# JEChUnofficialEdition

./: README.md  build.gradle  generate.py  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-反馈.md  模组支持.md
src/main/java/me/towdium/jecharacters/: JechCommand.java  JechConfig.java  JustEnoughCharacters.java
src/main/java/me/towdium/jecharacters/utils/: EventsHelper.java  Greetings.java  Match.java  Profiler.java
src/main/resources/me/towdium/jecharacters/scripts/: _lib.js  jei1.js  jei2.js  psi.js
