org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=me.textrue.jech.unofficial_neoforge
archive_base_name=JEChUnofficial-NeoForge

verspec=0.1
verbuild=1

# PinIn 1.6.0
verpinin=1.6.0

mc_version=1.20.4
neoforge_version=20.4.237
loom.platform=neoforge